# =============================================================================
# AutoGluon Worker Dockerfile - GPU Version
# =============================================================================
#
# Uses official AutoGluon GPU base image with CUDA support.
# Automatically detects GPU availability and falls back to CPU if needed.
#
# Available tags: https://hub.docker.com/r/autogluon/autogluon/tags
# =============================================================================

# GPU image with CUDA 12.4
FROM autogluon/autogluon:1.3.1-cuda12.4-framework-ubuntu22.04-py3.11

WORKDIR /app

# Install additional worker dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the worker code
COPY src/ ./src/

# Worker temp directory
RUN mkdir -p /tmp/autogluon-work

ENV PYTHONPATH=/app
ENV WORKER_TEMP_DIR=/tmp/autogluon-work
ENV WORKER_TYPE=gpu

# Run the worker process
CMD ["python", "-m", "src.worker"]
